[33mcommit ff748869f4ea0ed5ea3996e0d42c61c19df2b7ff[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Pratik <hajarepratik10@gmail.com>
Date:   Sat Feb 17 03:17:20 2024 +0530

    added chap3 and chap4

[33mcommit 6b4697af5932ec7c82ea2f8d2bfe27b0717228d1[m
Author: Pratik <hajarepratik10@gmail.com>
Date:   Sat Feb 17 03:05:44 2024 +0530

    uploading filde

[33mcommit 9c71820799d5db45391a5468c955208c732a78ec[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Pratik <hajarepratik10@gmail.com>
Date:   Thu Jan 18 01:47:08 2024 +0530

    adding project file
